<resources>
    <dimen name="margin">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="pic_size">48dp</dimen>
    <dimen name="pic_big_size">96dp</dimen>
    <dimen name="button_back">24dp</dimen>
</resources>