<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DescriptionTextAppearance" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textColor">@color/description_text_color</item>
    </style>
</resources>